<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jankrav.learnretrofitusingfragmens.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <!--/user photo-->

        <ImageView
            android:id="@+id/avatarPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="@dimen/margin_tiny"
            android:src="@drawable/identicon" />
        <!-- user login-->

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--repositories inscription's-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_tiny">

        <TextView
            android:id="@+id/reposView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reposView"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/repoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/repoView"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <!--repository list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <!--recyclerviewfragment-->
        <LinearLayout
            android:id="@+id/recyclerContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/margin_tiny">

            <fragment
                android:id="@+id/choose_fragment"
                class="com.jankrav.learnretrofitusingfragmens.ChooseRepoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--detail_fragment-->
        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/margin_tiny">

            <fragment
                android:id="@+id/detail_fragment"
                class="com.jankrav.learnretrofitusingfragmens.DetailRepoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
