<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooserFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jankrav.learnretrofitusingfragmens.view.fragments.ChooseRepoFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <!--/user photo-->

            <ImageView
                android:id="@+id/avatarPhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@drawable/identicon" />
            <!-- user login-->

            <TextView
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--repositories inscription's-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_tiny"
            android:paddingRight="@dimen/margin_tiny">

            <TextView
                android:id="@+id/reposView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reposView"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
